lang/zh_CN.json (before)
{
    "Actions": "动作",
    "Details": "详细信息",
    "If you did not request a password reset, no further action is required.": "如果你没有申请过密码重置, 就不需要进一步的操作。",
    "Reset Password": "重置密码",
    "Sorry! You are not authorized to perform this action.": "抱歉！你没有权限执行这个操作",
    "You are receiving this email because we received a password reset request for your account.": "你之所以收到这封邮件是因为我们收到了关于你帐户的一个重制密码的申请。",
    "Confirm Password": "确认密码",
    "Dashboard": "仪表盘",
    "Email Address": "邮件地址",
    "Forgot Your Password?": "忘记密码?",
    "Forgot your password?": "忘记密码?",
    "Login": "登录",
    "Logout": "退出",
    "Password": "密码",
    "Remember Me": "记住密码",
    "Resources": "资源",
    "Send Password Reset Link": "发送密码重置链接",
    "Welcome Back!": "欢迎回来！",
    "Delete Resource": "删除资源",
    "Delete": "删除",
    "Detach Resource": "分离资源",
    "Detach": "分离",
    "Detach Selected": "分离选中的",
    "Delete Selected": "删除选中的",
    "Force Delete Selected": "强制删除选中的",
    "Restore Selected": "恢复选中的",
    "Restore Resource": "恢复资源",
    "Restore": "恢复",
    "Force Delete Resource": "强制删除资源",
    "Force Delete": "强制删除",
    "The :resource was created!": ":resource 创建成功！",
    "Are you sure you want to delete this resource?": "你确定你要删除这个资源？",
    "Are you sure you want to delete the selected resources?": "你确定你要删除选中的资源？",
    "Are you sure you want to detach this resource?": "你确定你要分离这个资源？",
    "Are you sure you want to detach the selected resources?": "你确定你要分离选中的资源？",
    "Are you sure you want to force delete this resource?": "你确定你要强制删除这个资源？",
    "Are you sure you want to force delete the selected resources?": "你确定你要强制删除选中的资源？",
    "Are you sure you want to restore this resource?": "你确定你要恢复这个资源？",
    "Are you sure you want to restore the selected resources?": "你确定你要恢复选中的资源？",
    "No :resource matched the given criteria.": "没有 :resource 匹配给定的筛选。",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "自从这个页面加载之后另外一个用户已经更新了资源。请刷新页面再次尝试。",
    "Are you sure you want to delete this file?": "你确定你要删除这个文件？",
    "Are you sure you want to run this action?": "你确定你要执行这个动作？",
    "Attach": "附加",
    "Attach & Attach Another": "附加 & 附加另一个",
    "Cancel": "取消",
    "Choose": "选择",
    "Choose File": "选择文件",
    "Choose Type": "选择类型",
    "Choose an option": "选择一个选项",
    "Click to choose": "点击选择",
    "Reset Filters": "重置过滤器",
    "Create": "创建",
    "Create & Add Another": "创建 & 创建另一个",
    "Delete File": "删除文件",
    "Edit": "编辑",
    "Edit Attached": "编辑附加的",
    "Go Home": "返回主页面",
    "Hold Up!": "坚持住！",
    "Lens": "镜片",
    "New": "新建",
    "Next": "下一个",
    "Only Trashed": "仅删除的",
    "Per Page": " 每页：",
    "Please select a resource to perform this action on.": "请选择一个资源执行该动作。",
    "Preview": "预览",
    "Previous": "前一个",
    "No Data": "没有数据",
    "No Current Data": "没有当前数据",
    "No Prior Data": "没有先前数据",
    "No Increase": "没有增加",
    "No Results Found.": "未找到结果。",
    "Run Action": "执行动作",
    "Select Action": "选择动作",
    "Search": "搜索",
    "Select All": "选择所有",
    "Select All Matching": "选择所有匹配的",
    "Something went wrong.": "出了些问题。",
    "The action ran successfully!": "这个动作成功的被执行！",
    "The government won't let us show you what's behind these doors": "政府不会让我们展现给你们看背后是什么",
    "This image": "这个图片",
    "Update": "更新",
    "Update & Continue Editing": "更新 & 继续编辑",
    "View": "观看",
    "We're lost in space. The page you were trying to view does not exist.": "我们迷失在太空。你想访问的页面不存在。",
    "Show Content": "显示内容",
    "Hide Content": "隐藏内容",
    "Whoops": "哎呦",
    "Whoops!": "哎呦！",
    "With Trashed": "包含删除的",
    "Trashed": "删除的",
    "Write": "写",
    "could not be found.": "无法找到。",
    "total": "总共",
    "January": "一月",
    "February": "二月",
    "March": "三月",
    "April": "四月",
    "May": "五月",
    "June": "六月",
    "July": "七月",
    "August": "八月",
    "September": "九月",
    "October": "十月",
    "November": "十一月",
    "December": "十二月",
    "Afghanistan": "阿富汗",
    "Aland Islands": "阿兰群岛",
    "Albania": "阿尔巴尼亚",
    "Algeria": "阿尔及利亚",
    "American Samoa": "美属萨摩亚",
    "Andorra": "安道尔共和国",
    "Angola": "安哥拉",
    "Anguilla": "安圭拉岛",
    "Antarctica": "南极洲",
    "Antigua And Barbuda": "安提瓜和巴布达",
    "Argentina": "阿根廷",
    "Armenia": "亚美尼亚",
    "Aruba": "阿鲁巴岛",
    "Australia": "澳大利亚",
    "Austria": "奥地利",
    "Azerbaijan": "阿塞拜疆",
    "Bahamas": "巴哈马群岛",
    "Bahrain": "巴林岛",
    "Bangladesh": "孟加拉国",
    "Barbados": "巴巴多斯",
    "Belarus": "白罗斯",
    "Belgium": "比利时",
    "Belize": "伯利兹城",
    "Benin": "贝宁",
    "Bermuda": "百慕大群岛",
    "Bhutan": "不丹",
    "Bolivia": "玻利维亚",
    "Bosnia And Herzegovina": "波斯尼亚和黑塞哥维那",
    "Botswana": "博茨瓦纳",
    "Bouvet Island": "布维岛",
    "Brazil": "巴西",
    "British Indian Ocean Territory": "英属印度洋领地",
    "Brunei Darussalam": "文莱达鲁萨兰国",
    "Bulgaria": "保加利亚",
    "Burkina Faso": "布基纳法索",
    "Burundi": "布隆迪",
    "Cambodia": "柬埔寨",
    "Cameroon": "喀麦隆",
    "Canada": "加拿大",
    "Cape Verde": "佛得角",
    "Cayman Islands": "开曼群岛",
    "Central African Republic": "中非共和国",
    "Chad": "乍得",
    "Chile": "智利",
    "China": "中国",
    "Christmas Island": "圣延岛",
    "Cocos (Keeling) Islands": "科科斯（基林）群岛",
    "Colombia": "哥伦比亚",
    "Comoros": "科摩罗",
    "Congo": "刚果",
    "Congo, Democratic Republic": "刚果民主共和国",
    "Cook Islands": "库克群岛",
    "Costa Rica": "哥斯达黎加",
    "Cote D'Ivoire": "科特廸亚",
    "Croatia": "克罗地亚",
    "Cuba": "古巴",
    "Cyprus": "塞浦路斯",
    "Czech Republic": "捷克共和国",
    "Denmark": "丹麦",
    "Djibouti": "吉布提",
    "Dominica": "多米尼加岛",
    "Dominican Republic": "多米尼加共和国",
    "Ecuador": "厄瓜多尔",
    "Egypt": "埃及",
    "El Salvador": "萨尔瓦多",
    "Equatorial Guinea": "赤道几内亚",
    "Eritrea": "厄立特里亚国",
    "Estonia": "爱沙尼亚",
    "Ethiopia": "埃塞俄比亚",
    "Falkland Islands (Malvinas)": "福克兰群岛（马尔维纳斯）",
    "Faroe Islands": "法罗群岛",
    "Fiji": "斐济",
    "Finland": "芬兰",
    "France": "法国",
    "French Guiana": "法属圭亚那",
    "French Polynesia": "法属玻里尼西亚",
    "French Southern Territories": "法属南半球领地",
    "Gabon": "加蓬",
    "Gambia": "冈比亚",
    "Georgia": "格鲁吉亚",
    "Germany": "德国",
    "Ghana": "加纳",
    "Gibraltar": "直布罗陀",
    "Greece": "希腊",
    "Greenland": "格陵兰",
    "Grenada": "格林纳达",
    "Guadeloupe": "瓜德罗普岛",
    "Guam": "关岛",
    "Guatemala": "危地马拉",
    "Guernsey": "格恩西岛",
    "Guinea": "几内亚",
    "Guinea-Bissau": "几内亚比绍",
    "Guyana": "圭亚那",
    "Haiti": "海地",
    "Heard Island & Mcdonald Islands": "赫德及麦当劳岛",
    "Holy See (Vatican City State)": "梵蒂冈",
    "Honduras": "洪都拉斯",
    "Hong Kong": "中国香港",
    "Hungary": "匈牙利",
    "Iceland": "冰岛",
    "India": "印度",
    "Indonesia": "印度尼西亚",
    "Iran, Islamic Republic Of": "伊朗伊斯兰共和国",
    "Iraq": "伊拉克",
    "Ireland": "爱尔兰",
    "Isle Of Man": "马恩岛",
    "Israel": "以色列",
    "Italy": "意大利",
    "Jamaica": "牙买加",
    "Japan": "日本",
    "Jersey": "泽西岛",
    "Jordan": "约旦",
    "Kazakhstan": "哈萨克斯坦",
    "Kenya": "肯尼亚",
    "Kiribati": "基里巴斯",
    "Korea": "韩国",
    "Kosovo": "科索沃",
    "Kuwait": "科威特",
    "Kyrgyzstan": "吉尔吉斯斯坦",
    "Lao People's Democratic Republic": "老挝人民民主共和国",
    "Latvia": "拉脱维亚",
    "Lebanon": "黎巴嫩",
    "Lesotho": "莱索托",
    "Liberia": "利比里亚",
    "Libyan Arab Jamahiriya": "阿拉伯利比亚民众国",
    "Liechtenstein": "列支敦斯登",
    "Lithuania": "立陶宛",
    "Luxembourg": "卢森堡",
    "Macao": "中国澳门",
    "Macedonia": "马其顿",
    "Madagascar": "马达加斯加岛",
    "Malawi": "马拉维",
    "Malaysia": "马来西亚",
    "Maldives": "马尔代夫",
    "Mali": "马里",
    "Malta": "马尔他",
    "Marshall Islands": "马绍尔群岛",
    "Martinique": "马提尼克",
    "Mauritania": "毛里塔尼亚",
    "Mauritius": "毛里求斯",
    "Mayotte": "马约特岛",
    "Mexico": "墨西哥",
    "Micronesia, Federated States Of": "密克罗尼西亚联邦",
    "Moldova": "摩尔多瓦",
    "Monaco": "摩纳哥",
    "Mongolia": "蒙古",
    "Montenegro": "黑山共和国",
    "Montserrat": "蒙特色拉特岛",
    "Morocco": "摩洛哥",
    "Mozambique": "莫桑比克",
    "Myanmar": "缅甸",
    "Namibia": "纳米比亚",
    "Nauru": "瑙鲁",
    "Nepal": "尼泊尔",
    "Netherlands": "荷兰",
    "Netherlands Antilles": "荷属安的列斯",
    "New Caledonia": "新喀里多尼亚",
    "New Zealand": "新西兰",
    "Nicaragua": "尼加拉瓜",
    "Niger": "尼日尔",
    "Nigeria": "尼日利亚",
    "Niue": "紐埃",
    "Norfolk Island": "诺福克岛",
    "Northern Mariana Islands": "北马里亚纳群岛",
    "Norway": "挪威",
    "Oman": "阿曼",
    "Pakistan": "巴基斯坦",
    "Palau": "帕劳",
    "Palestinian Territory, Occupied": "巴勒斯坦领土",
    "Panama": "巴拿马",
    "Papua New Guinea": "巴布亚新几内亚",
    "Paraguay": "巴拉圭",
    "Peru": "秘鲁",
    "Philippines": "菲律宾",
    "Pitcairn": "皮特凯恩",
    "Poland": "波兰",
    "Portugal": "葡萄牙",
    "Puerto Rico": "波多黎各",
    "Qatar": "卡塔尔",
    "Reunion": "留尼旺岛",
    "Romania": "罗马尼亚",
    "Russian Federation": "俄罗斯联邦",
    "Rwanda": "卢旺达",
    "Saint Barthelemy": "圣巴特岛",
    "Saint Helena": "圣赫勒拿",
    "Saint Kitts And Nevis": "圣基茨和尼维斯",
    "Saint Lucia": "圣卢西亚岛",
    "Saint Martin": "圣马丁",
    "Saint Pierre And Miquelon": "圣皮埃尔和密克隆群岛",
    "Saint Vincent And Grenadines": "圣文森特和格林纳丁斯",
    "Samoa": "萨摩亚",
    "San Marino": "圣马力诺",
    "Sao Tome And Principe": "圣多美与普林希比共和国",
    "Saudi Arabia": "沙特阿拉伯",
    "Senegal": "塞内加尔",
    "Serbia": "塞尔维亚",
    "Seychelles": "塞舌尔",
    "Sierra Leone": "塞拉利昂",
    "Singapore": "新加坡",
    "Slovakia": "斯洛伐克",
    "Slovenia": "斯洛文尼亚",
    "Solomon Islands": "所罗门群岛",
    "Somalia": "塞舌尔",
    "South Africa": "南非",
    "South Georgia And Sandwich Isl.": "南乔治亚岛",
    "Spain": "西班牙",
    "Sri Lanka": "斯里兰卡",
    "Sudan": "苏丹",
    "Suriname": "苏里南",
    "Svalbard And Jan Mayen": "斯瓦尔巴和扬马延",
    "Swaziland": "斯威士兰",
    "Sweden": "瑞典",
    "Switzerland": "瑞士",
    "Syrian Arab Republic": "阿拉伯叙利亚共和国",
    "Taiwan": "中国台湾",
    "Tajikistan": "塔吉克斯坦",
    "Tanzania": "坦桑尼亚",
    "Thailand": "泰国",
    "Timor-Leste": "东帝汶",
    "Togo": "多哥",
    "Tokelau": "托克劳",
    "Tonga": "汤加",
    "Trinidad And Tobago": "特立尼达和多巴哥",
    "Tunisia": "突尼斯",
    "Turkey": "土耳其",
    "Turkmenistan": "土库曼斯坦",
    "Turks And Caicos Islands": "特克斯和凯科斯群岛",
    "Tuvalu": "图瓦卢",
    "Uganda": "乌干达",
    "Ukraine": "乌克兰",
    "United Arab Emirates": "阿拉伯联合酋长国",
    "United Kingdom": "英国",
    "United States": "美国",
    "United States Outlying Islands": "美属外部小群岛",
    "Uruguay": "乌拉圭",
    "Uzbekistan": "乌兹别克斯坦",
    "Vanuatu": "瓦努阿图",
    "Venezuela": "委内瑞拉",
    "Viet Nam": "越南",
    "Virgin Islands, British": "英属维尔京群岛",
    "Virgin Islands, U.S.": "美属维尔京群岛",
    "Wallis And Futuna": "瓦利斯群岛和富图纳群岛",
    "Western Sahara": "西撒哈拉",
    "Yemen": "也门",
    "Zambia": "赞比亚",
    "Zimbabwe": "津巴布韦",
    "Yes": "是",
    "No": "否",
    "Action Name": "名称",
    "Action Initiated By": "发起者",
    "Action Target": "目标",
    "Action Status": "状态",
    "Action Happened At": "发生时间",
    "resource": "资源",
    "resources": "资源",
    "Choose date": "选择日期",
    "The :resource was updated!": ":resource 资源已更新！",
    "The resource was updated!": "资源已更新！",
    "Increase": "增加",
    "Constant": "不变",
    "Decrease": "减少",
    "Reset Password Notification": "重置密码通知",
    "Nova User": "Nova 用户",
    "no file selected": "未选择文件",
    "Sorry, your session has expired.": "抱歉，当前会话已过期。",
    "Reload": "刷新",
	"Key": "Key",
    "Value": "Value",
    "Add row": "添加行",
    "Attach :resource": "附加 :resource",
    "Create :resource": "创建 :resource",
    "Choose :resource": "选择 :resource",
    "New :resource": "新建 :resource",
    "Edit :resource": "编辑 :resource",
    "Update :resource": "更新 :resource",
    "Choose :field": "选择 :field",
	"Download": "下载",
	":resource Details": ":resource 详情"
}

lang/zh_CN.json (after)
{
    "Actions": "动作",
    "Details": "详细信息",
    "If you did not request a password reset, no further action is required.": "如果你没有申请过密码重置, 就不需要进一步的操作。",
    "Reset Password": "重置密码",
    "Sorry! You are not authorized to perform this action.": "抱歉！你没有权限执行这个操作",
    "You are receiving this email because we received a password reset request for your account.": "你之所以收到这封邮件是因为我们收到了关于你帐户的一个重制密码的申请。",
    "Confirm Password": "确认密码",
    "Dashboard": "仪表盘",
    "Email Address": "邮件地址",
    "Forgot Your Password?": "忘记密码?",
    "Forgot your password?": "忘记密码?",
    "Login": "登录",
    "Logout": "退出",
    "Password": "密码",
    "Remember Me": "记住密码",
    "Resources": "资源",
    "Send Password Reset Link": "发送密码重置链接",
    "Welcome Back!": "欢迎回来！",
    "Delete Resource": "删除资源",
    "Delete": "删除",
    "Detach Resource": "分离资源",
    "Detach": "分离",
    "Detach Selected": "分离选中的",
    "Delete Selected": "删除选中的",
    "Force Delete Selected": "强制删除选中的",
    "Restore Selected": "恢复选中的",
    "Restore Resource": "恢复资源",
    "Restore": "恢复",
    "Force Delete Resource": "强制删除资源",
    "Force Delete": "强制删除",
    "The :resource was created!": ":resource 创建成功！",
    "Are you sure you want to delete this resource?": "你确定你要删除这个资源？",
    "Are you sure you want to delete the selected resources?": "你确定你要删除选中的资源？",
    "Are you sure you want to detach this resource?": "你确定你要分离这个资源？",
    "Are you sure you want to detach the selected resources?": "你确定你要分离选中的资源？",
    "Are you sure you want to force delete this resource?": "你确定你要强制删除这个资源？",
    "Are you sure you want to force delete the selected resources?": "你确定你要强制删除选中的资源？",
    "Are you sure you want to restore this resource?": "你确定你要恢复这个资源？",
    "Are you sure you want to restore the selected resources?": "你确定你要恢复选中的资源？",
    "No :resource matched the given criteria.": "没有 :resource 匹配给定的筛选。",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "自从这个页面加载之后另外一个用户已经更新了资源。请刷新页面再次尝试。",
    "Are you sure you want to delete this file?": "你确定你要删除这个文件？",
    "Are you sure you want to run this action?": "你确定你要执行这个动作？",
    "Attach": "附加",
    "Attach & Attach Another": "附加 & 附加另一个",
    "Cancel": "取消",
    "Choose": "选择",
    "Choose File": "选择文件",
    "Choose Type": "选择类型",
    "Choose an option": "选择一个选项",
    "Click to choose": "点击选择",
    "Reset Filters": "重置过滤器",
    "Create": "创建",
    "Create & Add Another": "创建 & 创建另一个",
    "Delete File": "删除文件",
    "Edit": "编辑",
    "Edit Attached": "编辑附加的",
    "Go Home": "返回主页面",
    "Hold Up!": "坚持住！",
    "Lens": "镜片",
    "New": "新建",
    "Next": "下一个",
    "Only Trashed": "仅删除的",
    "Per Page": " 每页：",
    "Please select a resource to perform this action on.": "请选择一个资源执行该动作。",
    "Preview": "预览",
    "Previous": "前一个",
    "No Data": "没有数据",
    "No Current Data": "没有当前数据",
    "No Prior Data": "没有先前数据",
    "No Increase": "没有增加",
    "No Results Found.": "未找到结果。",
    "Run Action": "执行动作",
    "Select Action": "选择动作",
    "Search": "搜索",
    "Select All": "选择所有",
    "Select All Matching": "选择所有匹配的",
    "Something went wrong.": "出了些问题。",
    "The action ran successfully!": "这个动作成功的被执行！",
    "The government won't let us show you what's behind these doors": "政府不会让我们展现给你们看背后是什么",
    "This image": "这个图片",
    "Update": "更新",
    "Update & Continue Editing": "更新 & 继续编辑",
    "View": "观看",
    "We're lost in space. The page you were trying to view does not exist.": "我们迷失在太空。你想访问的页面不存在。",
    "Show Content": "显示内容",
    "Hide Content": "隐藏内容",
    "Whoops": "哎呦",
    "Whoops!": "哎呦！",
    "With Trashed": "包含删除的",
    "Trashed": "删除的",
    "Write": "写",
    "could not be found.": "无法找到。",
    "total": "总共",
    "January": "一月",
    "February": "二月",
    "March": "三月",
    "April": "四月",
    "May": "五月",
    "June": "六月",
    "July": "七月",
    "August": "八月",
    "September": "九月",
    "October": "十月",
    "November": "十一月",
    "December": "十二月",
    "Afghanistan": "阿富汗",
    "Aland Islands": "阿兰群岛",
    "Albania": "阿尔巴尼亚",
    "Algeria": "阿尔及利亚",
    "American Samoa": "美属萨摩亚",
    "Andorra": "安道尔共和国",
    "Angola": "安哥拉",
    "Anguilla": "安圭拉岛",
    "Antarctica": "南极洲",
    "Antigua And Barbuda": "安提瓜和巴布达",
    "Argentina": "阿根廷",
    "Armenia": "亚美尼亚",
    "Aruba": "阿鲁巴岛",
    "Australia": "澳大利亚",
    "Austria": "奥地利",
    "Azerbaijan": "阿塞拜疆",
    "Bahamas": "巴哈马群岛",
    "Bahrain": "巴林岛",
    "Bangladesh": "孟加拉国",
    "Barbados": "巴巴多斯",
    "Belarus": "白罗斯",
    "Belgium": "比利时",
    "Belize": "伯利兹城",
    "Benin": "贝宁",
    "Bermuda": "百慕大群岛",
    "Bhutan": "不丹",
    "Bolivia": "玻利维亚",
    "Bosnia And Herzegovina": "波斯尼亚和黑塞哥维那",
    "Botswana": "博茨瓦纳",
    "Bouvet Island": "布维岛",
    "Brazil": "巴西",
    "British Indian Ocean Territory": "英属印度洋领地",
    "Brunei Darussalam": "文莱达鲁萨兰国",
    "Bulgaria": "保加利亚",
    "Burkina Faso": "布基纳法索",
    "Burundi": "布隆迪",
    "Cambodia": "柬埔寨",
    "Cameroon": "喀麦隆",
    "Canada": "加拿大",
    "Cape Verde": "佛得角",
    "Cayman Islands": "开曼群岛",
    "Central African Republic": "中非共和国",
    "Chad": "乍得",
    "Chile": "智利",
    "China": "中国",
    "Christmas Island": "圣延岛",
    "Cocos (Keeling) Islands": "科科斯（基林）群岛",
    "Colombia": "哥伦比亚",
    "Comoros": "科摩罗",
    "Congo": "刚果",
    "Congo, Democratic Republic": "刚果民主共和国",
    "Cook Islands": "库克群岛",
    "Costa Rica": "哥斯达黎加",
    "Cote D'Ivoire": "科特廸亚",
    "Croatia": "克罗地亚",
    "Cuba": "古巴",
    "Cyprus": "塞浦路斯",
    "Czech Republic": "捷克共和国",
    "Denmark": "丹麦",
    "Djibouti": "吉布提",
    "Dominica": "多米尼加岛",
    "Dominican Republic": "多米尼加共和国",
    "Ecuador": "厄瓜多尔",
    "Egypt": "埃及",
    "El Salvador": "萨尔瓦多",
    "Equatorial Guinea": "赤道几内亚",
    "Eritrea": "厄立特里亚国",
    "Estonia": "爱沙尼亚",
    "Ethiopia": "埃塞俄比亚",
    "Falkland Islands (Malvinas)": "福克兰群岛（马尔维纳斯）",
    "Faroe Islands": "法罗群岛",
    "Fiji": "斐济",
    "Finland": "芬兰",
    "France": "法国",
    "French Guiana": "法属圭亚那",
    "French Polynesia": "法属玻里尼西亚",
    "French Southern Territories": "法属南半球领地",
    "Gabon": "加蓬",
    "Gambia": "冈比亚",
    "Georgia": "格鲁吉亚",
    "Germany": "德国",
    "Ghana": "加纳",
    "Gibraltar": "直布罗陀",
    "Greece": "希腊",
    "Greenland": "格陵兰",
    "Grenada": "格林纳达",
    "Guadeloupe": "瓜德罗普岛",
    "Guam": "关岛",
    "Guatemala": "危地马拉",
    "Guernsey": "格恩西岛",
    "Guinea": "几内亚",
    "Guinea-Bissau": "几内亚比绍",
    "Guyana": "圭亚那",
    "Haiti": "海地",
    "Heard Island & Mcdonald Islands": "赫德及麦当劳岛",
    "Holy See (Vatican City State)": "梵蒂冈",
    "Honduras": "洪都拉斯",
    "Hong Kong": "中国香港",
    "Hungary": "匈牙利",
    "Iceland": "冰岛",
    "India": "印度",
    "Indonesia": "印度尼西亚",
    "Iran, Islamic Republic Of": "伊朗伊斯兰共和国",
    "Iraq": "伊拉克",
    "Ireland": "爱尔兰",
    "Isle Of Man": "马恩岛",
    "Israel": "以色列",
    "Italy": "意大利",
    "Jamaica": "牙买加",
    "Japan": "日本",
    "Jersey": "泽西岛",
    "Jordan": "约旦",
    "Kazakhstan": "哈萨克斯坦",
    "Kenya": "肯尼亚",
    "Kiribati": "基里巴斯",
    "Korea": "韩国",
    "Kosovo": "科索沃",
    "Kuwait": "科威特",
    "Kyrgyzstan": "吉尔吉斯斯坦",
    "Lao People's Democratic Republic": "老挝人民民主共和国",
    "Latvia": "拉脱维亚",
    "Lebanon": "黎巴嫩",
    "Lesotho": "莱索托",
    "Liberia": "利比里亚",
    "Libyan Arab Jamahiriya": "阿拉伯利比亚民众国",
    "Liechtenstein": "列支敦斯登",
    "Lithuania": "立陶宛",
    "Luxembourg": "卢森堡",
    "Macao": "中国澳门",
    "Macedonia": "马其顿",
    "Madagascar": "马达加斯加岛",
    "Malawi": "马拉维",
    "Malaysia": "马来西亚",
    "Maldives": "马尔代夫",
    "Mali": "马里",
    "Malta": "马尔他",
    "Marshall Islands": "马绍尔群岛",
    "Martinique": "马提尼克",
    "Mauritania": "毛里塔尼亚",
    "Mauritius": "毛里求斯",
    "Mayotte": "马约特岛",
    "Mexico": "墨西哥",
    "Micronesia, Federated States Of": "密克罗尼西亚联邦",
    "Moldova": "摩尔多瓦",
    "Monaco": "摩纳哥",
    "Mongolia": "蒙古",
    "Montenegro": "黑山共和国",
    "Montserrat": "蒙特色拉特岛",
    "Morocco": "摩洛哥",
    "Mozambique": "莫桑比克",
    "Myanmar": "缅甸",
    "Namibia": "纳米比亚",
    "Nauru": "瑙鲁",
    "Nepal": "尼泊尔",
    "Netherlands": "荷兰",
    "Netherlands Antilles": "荷属安的列斯",
    "New Caledonia": "新喀里多尼亚",
    "New Zealand": "新西兰",
    "Nicaragua": "尼加拉瓜",
    "Niger": "尼日尔",
    "Nigeria": "尼日利亚",
    "Niue": "紐埃",
    "Norfolk Island": "诺福克岛",
    "Northern Mariana Islands": "北马里亚纳群岛",
    "Norway": "挪威",
    "Oman": "阿曼",
    "Pakistan": "巴基斯坦",
    "Palau": "帕劳",
    "Palestinian Territory, Occupied": "巴勒斯坦领土",
    "Panama": "巴拿马",
    "Papua New Guinea": "巴布亚新几内亚",
    "Paraguay": "巴拉圭",
    "Peru": "秘鲁",
    "Philippines": "菲律宾",
    "Pitcairn": "皮特凯恩",
    "Poland": "波兰",
    "Portugal": "葡萄牙",
    "Puerto Rico": "波多黎各",
    "Qatar": "卡塔尔",
    "Reunion": "留尼旺岛",
    "Romania": "罗马尼亚",
    "Russian Federation": "俄罗斯联邦",
    "Rwanda": "卢旺达",
    "Saint Barthelemy": "圣巴特岛",
    "Saint Helena": "圣赫勒拿",
    "Saint Kitts And Nevis": "圣基茨和尼维斯",
    "Saint Lucia": "圣卢西亚岛",
    "Saint Martin": "圣马丁",
    "Saint Pierre And Miquelon": "圣皮埃尔和密克隆群岛",
    "Saint Vincent And Grenadines": "圣文森特和格林纳丁斯",
    "Samoa": "萨摩亚",
    "San Marino": "圣马力诺",
    "Sao Tome And Principe": "圣多美与普林希比共和国",
    "Saudi Arabia": "沙特阿拉伯",
    "Senegal": "塞内加尔",
    "Serbia": "塞尔维亚",
    "Seychelles": "塞舌尔",
    "Sierra Leone": "塞拉利昂",
    "Singapore": "新加坡",
    "Slovakia": "斯洛伐克",
    "Slovenia": "斯洛文尼亚",
    "Solomon Islands": "所罗门群岛",
    "Somalia": "塞舌尔",
    "South Africa": "南非",
    "South Georgia And Sandwich Isl.": "南乔治亚岛",
    "Spain": "西班牙",
    "Sri Lanka": "斯里兰卡",
    "Sudan": "苏丹",
    "Suriname": "苏里南",
    "Svalbard And Jan Mayen": "斯瓦尔巴和扬马延",
    "Swaziland": "斯威士兰",
    "Sweden": "瑞典",
    "Switzerland": "瑞士",
    "Syrian Arab Republic": "阿拉伯叙利亚共和国",
    "Taiwan": "中国台湾",
    "Tajikistan": "塔吉克斯坦",
    "Tanzania": "坦桑尼亚",
    "Thailand": "泰国",
    "Timor-Leste": "东帝汶",
    "Togo": "多哥",
    "Tokelau": "托克劳",
    "Tonga": "汤加",
    "Trinidad And Tobago": "特立尼达和多巴哥",
    "Tunisia": "突尼斯",
    "Turkey": "土耳其",
    "Turkmenistan": "土库曼斯坦",
    "Turks And Caicos Islands": "特克斯和凯科斯群岛",
    "Tuvalu": "图瓦卢",
    "Uganda": "乌干达",
    "Ukraine": "乌克兰",
    "United Arab Emirates": "阿拉伯联合酋长国",
    "United Kingdom": "英国",
    "United States": "美国",
    "United States Outlying Islands": "美属外部小群岛",
    "Uruguay": "乌拉圭",
    "Uzbekistan": "乌兹别克斯坦",
    "Vanuatu": "瓦努阿图",
    "Venezuela": "委内瑞拉",
    "Viet Nam": "越南",
    "Virgin Islands, British": "英属维尔京群岛",
    "Virgin Islands, U.S.": "美属维尔京群岛",
    "Wallis And Futuna": "瓦利斯群岛和富图纳群岛",
    "Western Sahara": "西撒哈拉",
    "Yemen": "也门",
    "Zambia": "赞比亚",
    "Zimbabwe": "津巴布韦",
    "Yes": "是",
    "No": "否",
    "Action Name": "名称",
    "Action Initiated By": "发起者",
    "Action Target": "目标",
    "Action Status": "状态",
    "Action Happened At": "发生时间",
    "resource": "资源",
    "resources": "资源",
    "Choose date": "选择日期",
    "The :resource was updated!": ":resource 资源已更新！",
    "The resource was updated!": "资源已更新！",
    "Increase": "增加",
    "Constant": "不变",
    "Decrease": "减少",
    "Reset Password Notification": "重置密码通知",
    "Nova User": "Nova 用户",
    "no file selected": "未选择文件",
    "Sorry, your session has expired.": "抱歉，当前会话已过期。",
    "Reload": "刷新",
	"Key": "Key",
    "Value": "Value",
    "Add row": "添加行",
    "Attach :resource": "附加 :resource",
    "Create :resource": "创建 :resource",
    "Choose :resource": "选择 :resource",
    "New :resource": "新建 :resource",
    "Edit :resource": "编辑 :resource",
    "Update :resource": "更新 :resource",
    "Choose :field": "选择 :field",
	"Download": "下载",
	"Action": "操作",
    "Changes": "更改内容",
    "Original": "原始内容",
    "This resource no longer exists": "此资源不存在",
	":resource Details": ":resource 详情"
}

lang/zh_CN.json (diff)
@@ -382,5 +382,9 @@
     "Update :resource": "更新 :resource",
     "Choose :field": "选择 :field",
 	"Download": "下载",
+	"Action": "操作",
+    "Changes": "更改内容",
+    "Original": "原始内容",
+    "This resource no longer exists": "此资源不存在",
 	":resource Details": ":resource 详情"
 }
